<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.indonumero.IndoNumeroController">
   <top>
      <Label text="Indovina Numero" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox fx:id="boxNew" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#HandleNew" text="Nuova Paritta" />
                  <ChoiceBox fx:id="choiceDiff" opacity="0.93" />
                  <Label text="Tentativi">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar prefWidth="200.0" progress="0.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="boxTent" alignment="CENTER" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#HandleStop" text="Abbandona Partita" />
                  <Label text="Tentativo:" />
                  <TextField fx:id="txtProva" prefColumnCount="5" />
                  <Button mnemonicParsing="false" onAction="#HandleProva" text="Prova" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="txtLog" mouseTransparent="true" prefColumnCount="20" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
